{
  "name": "login",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@metamask/providers": "^22.1.0",
    "@noble/curves": "^2.0.0",
    "@noble/hashes": "^2.0.0",
    "@privy-io/react-auth": "^2.21.4",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-standard-wallet-adapter-base": "^1.1.4",
    "@solana/wallet-standard-wallet-adapter-react": "^1.1.4",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-query": "^5.85.5",
    "@tronweb3/walletconnect-tron": "^3.0.0",
    "@wallet-standard/app": "^1.1.0",
    "@wallet-standard/wallet": "^1.1.0",
    "@walletconnect/ethereum-provider": "^2.21.8",
    "@walletconnect/modal": "^2.7.0",
    "@walletconnect/sign-client": "^2.21.8",
    "@walletconnect/solana-adapter": "^0.0.8",
    "@walletconnect/utils": "^2.21.8",
    "buffer": "^6.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "viem": "^2.34.0",
    "wagmi": "^2.16.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.1.2"
  }
}
